{
  "author": "Chris Topher <c@creemama.com>",
  "description": "Util.js - JavaScript utility methods",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "eslint": "5.2.0",
    "eslint-config-prettier": "2.9.0",
    "jsdoc": "3.5.5",
    "jsdoc-to-markdown": "4.0.1",
    "lerna": "2.11.0",
    "mocha": "5.2.0",
    "prettier": "1.14.0"
  },
  "license": "MIT",
  "name": "utiljs",
  "repository": {
    "type": "git",
    "url": "https://github.com/creemama/utiljs"
  },
  "scripts": {
    "build": "npx lerna exec --bail=false --ignore \"utiljs-{errors,files,streams,timers,urls}\" -- ../../node_modules/.bin/babel lib --out-dir dist",
    "clean": "git clean -fdxn --exclude \"node_modules\"",
    "test": "npm run build && npx lerna exec -- mocha"
  }
}
